// Wires
graph {
	jqt [label=jqt]
	jqt -- rhn [tooltip="jqt -> rhn"]
	jqt -- xhk [tooltip="jqt -> xhk"]
	jqt -- nvd [tooltip="jqt -> nvd"]
	rsh [label=rsh]
	rsh -- frs [tooltip="rsh -> frs"]
	rsh -- pzl [tooltip="rsh -> pzl"]
	rsh -- lsr [tooltip="rsh -> lsr"]
	xhk [label=xhk]
	xhk -- hfx [tooltip="xhk -> hfx"]
	cmg [label=cmg]
	cmg -- qnr [tooltip="cmg -> qnr"]
	cmg -- nvd [tooltip="cmg -> nvd"]
	cmg -- lhk [tooltip="cmg -> lhk"]
	cmg -- bvb [tooltip="cmg -> bvb"]
	rhn [label=rhn]
	rhn -- xhk [tooltip="rhn -> xhk"]
	rhn -- bvb [tooltip="rhn -> bvb"]
	rhn -- hfx [tooltip="rhn -> hfx"]
	bvb [label=bvb]
	bvb -- xhk [tooltip="bvb -> xhk"]
	bvb -- hfx [tooltip="bvb -> hfx"]
	pzl [label=pzl]
	pzl -- lsr [tooltip="pzl -> lsr"]
	pzl -- hfx [tooltip="pzl -> hfx"]
	pzl -- nvd [tooltip="pzl -> nvd"]
	qnr [label=qnr]
	qnr -- nvd [tooltip="qnr -> nvd"]
	ntq [label=ntq]
	ntq -- jqt [tooltip="ntq -> jqt"]
	ntq -- hfx [tooltip="ntq -> hfx"]
	ntq -- bvb [tooltip="ntq -> bvb"]
	ntq -- xhk [tooltip="ntq -> xhk"]
	nvd [label=nvd]
	nvd -- lhk [tooltip="nvd -> lhk"]
	lsr [label=lsr]
	lsr -- lhk [tooltip="lsr -> lhk"]
	rzs [label=rzs]
	rzs -- qnr [tooltip="rzs -> qnr"]
	rzs -- cmg [tooltip="rzs -> cmg"]
	rzs -- lsr [tooltip="rzs -> lsr"]
	rzs -- rsh [tooltip="rzs -> rsh"]
	frs [label=frs]
	frs -- qnr [tooltip="frs -> qnr"]
	frs -- lhk [tooltip="frs -> lhk"]
	frs -- lsr [tooltip="frs -> lsr"]
}
