#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########

#############
#A..........#
###C#.#B#D###
  #D#C#A#B#
  ######### 5A

#############
#A........D.#
###C#.#B#.###
  #D#C#A#B#
  ######### 2D

#############
#A..B.....D.#
###C#.#.#.###
  #D#C#A#B#
  ######### 4B

#############
#A..B...A.D.#
###C#.#.#.###
  #D#C#.#B#
  ######### 3A

#############
#A..B...A.D.#
###C#.#.#.###
  #D#.#C#B#
  ######### 6C

#############
#A......A.D.#
###C#.#.#.###
  #D#B#C#B#
  ######### 3B

#############
#A......A.D.#
###.#.#C#.###
  #D#B#C#B#
  ######### 6C

#############
#AA.......D.#
###.#.#C#.###
  #D#B#C#B#
  ######### 6A

#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  ######### 7B

#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  ######### 3D

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  ######### 9D

#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  ######### 3A

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  ######### 3A